<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gdn.x.beirut</groupId>
    <artifactId>beirut-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>beirut-rest-web</artifactId>
  <packaging>war</packaging>
  <name>${project.groupId}-${project.artifactId}</name>

  <build>
    <finalName>${project.name}</finalName>
	<!--
	<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/webapp</directory>
        <targetPath>${project.build.directory}/${project.name}</targetPath>
        <includes>
          <include>version</include>
        </includes>
      </resource>
    </resources>
	-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>version</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ryantenney.metrics</groupId>
      <artifactId>metrics-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-rest-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-solr-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-solr-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-solr-service-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-dao-jpa</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-service-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
     <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mangofactory</groupId>
      <artifactId>swagger-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x</groupId>
      <artifactId>base-rest-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Core JAR is absolutely necessary to use Simons (Stopwatch, etc.) -->
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- JavaEE support, servlet filter, EJB/CDI interceptor -->
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-javaee</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Spring support, AOP interceptor, MVC handler interceptor -->
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-spring</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Embedded Java Simon web console -->
    <dependency>
      <groupId>org.javasimon</groupId>
      <artifactId>javasimon-console-embed</artifactId>
      <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>com.gdn.x.beirut</groupId>
		<artifactId>beirut-domain-event</artifactId>
	</dependency>		
  </dependencies>
</project>
