# beirut-api

./: .gitignore  README.md  blibli_profile_clean_up.xml  pom.xml
client-java-sdk/: pom.xml
client-java-sdk/src/integration-test/java/com/gdn/x/beirut/clientsdk/: BeirutApiClientTestIT.java  TestConfig.java
client-java-sdk/src/main/java/com/gdn/x/beirut/client/: BeirutApiClient.java
client-java-sdk/src/main/java/com/gdn/x/beirut/clientsdk/: BeirutApiClient.java
client-java-sdk/src/test/java/com/gdn/x/beirut/clientsdk/: BeirutApiClientIT.java  BeirutApiClientTest.java  BeirutApiPath.java  TestConfig.java  TestConfigClientSDK.java
client-java-sdk/src/test/resources/JSON/: applyNewPositionRequest.json  candidateDTORequestString.json  file.txt  fileMockResponse.json  insertNewCandidateDTORequest.json  updateCandidateStatusRequestJson.json  updatedFile.txt
contoh/pro1/: pom.xml
contoh/prok1/: pom.xml
contoh/prok1/src/main/java/prok1/: App.java
contoh/prok1/src/test/java/prok1/: AppTest.java
dao-api/: pom.xml
dao-api/src/main/java/com/ega/dao/: MahasiswaDao.java  MataKuliahDao.java
dao-api/src/main/java/com/gdn/x/beirut/dao/: CandidateDAO.java  PositionDAO.java  PositionDao.java
dao-jpa/: pom.xml
dao-jpa/src/main/resources/: gdn-project-context.xml  swagger.properties
dao-jpa/src/main/test/com/ega/dao/: MahasiswaDaoTest.java  TestConfig.java
dao-jpa/src/main/test/com/gdn/x/beirut/dao/: TestConfig.java
dao-jpa/src/test/java/com/ega/dao/: TestConfig.java  TestMahasiswaDao.java
dao-jpa/src/test/java/com/gdn/x/beirut/dao/: CandidateDAOTest.java  PositionDAOTest.java  TestConfig.java  TestPositionDao.java
dao-jpa/src/test/resources/: sample-properties.properties
domain-event/: pom.xml
model/: pom.xml
model/src/main/java/com/ega/entities/: Mahasiswa.java  MataKuliah.java
model/src/main/java/com/gdn/x/beirut/entities/: Candidate.java  CandidateDetail.java  CandidatePosition.java  CandidatePositionBind.java  Position.java  PositionDescription.java  Status.java  StatusLog.java  StatusPosition.java
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/ega/dto/: MahasiswaDTO.java  MatakuliahDTO.java
rest-web-model/src/main/java/com/ega/dto/request/: MahasiswaDTORequest.java  MataKuliahDTORequest.java  MatakuliahDTORequest.java
rest-web-model/src/main/java/com/ega/dto/response/: MahasiswaDTO.java  MahasiswaDTOResponse.java  MahasiswaDetilDTO.java  MataKuliahDTO.java  MatakuliahDTOResponse.java
rest-web-model/src/main/java/com/gdn/x/beirut/dto/request/: ApplyNewPositionModelDTORequest.java  CandidateDTORequest.java  CandidateDetailDTORequest.java  CandidatePositionBindRequest.java  CandidatePositionDTORequest.java  CandidatesPositionDTOWrapper.java  CandidatesPositionStatusDTOWrapper.java  InsertNewCandidateDTORequest.java  ListStringRequest.java  PositionDTORequest.java  StatusDTORequest.java  StatusPositionDTORequest.java  UpdateCandidateStatusModelDTORequest.java  UpdatePositionModelDTORequest.java  UpdatePositionStatusModelDTORequest.java
rest-web/src/main/java/com/ega/controller/: Helper.java  MahasiswaController.java  MatakuliahController.java  StaticHelper.java
rest-web/src/main/java/com/gdn/x/beirut/controller/: CandidateController.java  CandidateMapper.java  PositionController.java  PositionMapper.java
rest-web/src/main/resources/: gdn-jpa-configuration.xml  gdn-project-context.xml  gdn-x-controller.xml  logback.xml  swagger.properties
rest-web/src/test/java/com/ega/controller/: MahasiswaControllerTest.java  TestMahasiswaController.java
rest-web/src/test/java/com/gdn/x/beirut/controller/: CandidateControllerTest.java  PositionControllerTest.java
rest-web/src/test/resources/JSON/: candidateDTORequestString.txt  markForDeleteJSON.json  positionDTORequest.json  positionDTORequestString.txt  updateCandidateStatusRequestJson.json
rest-web/src/test/resources/json/: positionDTOList.json
service-api/: pom.xml
service-api/src/main/java/com/ega/services/: SimpleCRUD.java
service-api/src/main/java/com/gdn/x/beirut/services/: CandidatePositionSolrService.java  CandidateService.java  EventService.java  PositionService.java
service-impl/: pom.xml
service-impl/src/main/java/com/ega/services/: SimpleCRUDService.java
service-impl/src/main/java/com/gdn/x/beirut/services/: CandidateInsertNewEventListener.java  CandidatePositionSolrServiceImpl.java  CandidateServiceImpl.java  EventPublisherConfig.java  EventServiceImpl.java  EventSubscriberConfig.java  PositionInsertNewEventListener.java  PositionServiceImpl.java  PositionServiceImplementation.java
service-impl/src/main/java/com/gdn/x/beirut/services/listener/: CandidateApplyNewPositionEventListener.java  CandidateInsertNewEventListener.java  CandidateMarkForDeleteEventListener.java  CandidateUpdateInformationEventListener.java  CandidateUpdateStatusEventListener.java  EventSubscriberConfig.java  PositionInsertNewEventListener.java  PositionMarkForDeleteEventListener.java  PositionUpdateInformationEventListener.java
service-impl/src/main/java/com/gdn/x/beirut/services/publisher/: EventPublisherConfig.java
service-impl/src/test/java/com/ega/services/: SimpleCRUDServiceTest.java  TestSimpleCRUDService.java
service-impl/src/test/java/com/gdn/x/beirut/services/: CandidatePositionSolrTest.java  CandidateServiceTest.java  PositionServiceTest.java
solr-dao/: pom.xml
solr-dao/src/main/java/com/gdn/x/beirut/solr/dao/: CandidatePositionSolr.java  CandidatePositionSolrRepository.java
solr-dao/src/main/java/com/gdn/x/beirut/solr/model/: Candidate.java
solr-model/: pom.xml
solr-model/src/main/java/com/gdn/x/beirut/solr/entities/: CandidatePositionSolr.java
solr-model/src/main/java/com/gdn/x/beirut/solr/entity/: CandidatePositionSolr.java
solr-service/: pom.xml
solr-service-api/: pom.xml
solr-service-impl/: pom.xml
solr-service-impl/src/main/java/com/gdn/x/beirut/solr/services/: CandidatePositionSolrServiceImpl.java
solr-service-impl/src/test/java/com/gdn/x/beirut/solr/services/: CandidatePositionSolrTest.java
(+21 files in other folders)
