<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gdn.x.beirut</groupId>
    <artifactId>beirut-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>beirut-client-java-sdk</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}-${project.artifactId}</name>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-logging:*</include>
                  <include>com.google.guava:*</include>
                  <include>org.slf4j:*</include>
                  <include>joda-time:*</include>
                  <include>ch.qos.logback:*</include>
                  <include>com.gdn.x.beirut:beirut-rest-web-model</include>
                  <include>com.gdn:gdn-common-client-sdk</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.org</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ch.qos</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.ch.qos</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.base</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.base</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.client</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.enums</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.enums</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.exception</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.exception</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.mq.client</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.mq.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.util</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.web.client</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.web.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.gdn.common.web.param</pattern>
                  <shadedPattern>${project.groupId}.clientsdk.shade.com.gdn.common.web.param</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.beirut</groupId>
      <artifactId>beirut-rest-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
  </dependencies>
</project>