<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gdn.x.beirut</groupId>
		<artifactId>beirut-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>beirut-solr-model</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}-${project.artifactId}</name>
	<properties>
	</properties>
	<build>
		<!-- <finalName>${project.name}</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-war-plugin</artifactId> <configuration> <warSourceExcludes>version</warSourceExcludes> 
			</configuration> </plugin> </plugins> -->
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gdn</groupId>
			<artifactId>gdn-common-base</artifactId>
		</dependency>
	</dependencies>
</project>
